apiVersion: v1
kind: Service
metadata:
  name: mysql-service  # Name of the ClusterIP Service
spec:
  type: ClusterIP
  selector:
    app: mysql  # Selects Pods with label "app: mysql" (same as in StatefulSet)
  ports:
  - protocol: TCP
    port: 3306   # Port exposed by the Service
    targetPort: 3306  # Port on the Pods (containerPort)